<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }
        img {
            width: 50%; 
            height: auto; 
            margin-bottom: 20px; 
        }
        ul {
            list-style-type: disc;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <img src="https://media.discordapp.net/attachments/1277545450160783392/1298422883600564294/image.png?ex=6719820a&is=6718308a&hm=107c6da3458cc4fc24d7c427acb2fc43daf66d1d9f9bb7b09d1dfae1d8ed7940&=&format=webp&quality=lossless" alt="Deskripsi Foto">

    <ul>
        <h1>MENJUAL KEBUTUHAN FIVEM ANDA</h1>
        <li>Key Master Patreon</li>
        <li>Disgn Cloth FiveM</li>
        <li>Convert Texture Ped</li>
        <li>Hosting Game Server</li>
        <li>RDP & VPS</li>
    </ul>
    <button type="submit"> <a href="Index.html"> Kembali </a></button>

</body>
</html>